# sisr-micro-servico

./: .dockerignore  .env.example  .gitignore  Caddyfile  README.md  docker-compose.yml
.github/workflows/: ci.yml
frontend/: .env.local.example  package-lock.json  vitest.setup.ts
frontend/app/: globals.css  page.test.tsx  page.tsx
frontend/components/: ImageSlider.test.tsx  ImageSlider.tsx  JobView.test.tsx  JobView.tsx  UploadForm.test.tsx  UploadForm.tsx
frontend/lib/: api.test.ts  api.ts  useJob.test.ts  useJob.ts
orchestrator/: Dockerfile  pom.xml
orchestrator/src/main/java/com/sisr/orchestrator/: OrchestratorApplication.java
orchestrator/src/main/java/com/sisr/orchestrator/config/: CorsConfig.java  MinioConfig.java  RabbitConfig.java  StorageInitializer.java
orchestrator/src/main/java/com/sisr/orchestrator/domain/: Job.java  JobStatus.java  ScaleFactor.java
orchestrator/src/main/java/com/sisr/orchestrator/messaging/: JobMessage.java  JobPublisher.java  RabbitJobPublisher.java
orchestrator/src/main/java/com/sisr/orchestrator/repository/: JobRepository.java  RedisJobRepository.java
orchestrator/src/main/java/com/sisr/orchestrator/security/: ApiKeyAuthFilter.java
orchestrator/src/main/java/com/sisr/orchestrator/service/: CreateJobResult.java  JobDetails.java  JobNotFoundException.java  JobNotReadyException.java  JobResult.java  JobService.java  JobServiceImpl.java
orchestrator/src/main/java/com/sisr/orchestrator/storage/: ArtifactStorage.java  MinioArtifactStorage.java  StorageException.java
orchestrator/src/main/java/com/sisr/orchestrator/web/: JobController.java
orchestrator/src/main/resources/: application.yml
orchestrator/src/test/java/com/sisr/orchestrator/: JobE2EIntegrationTest.java
orchestrator/src/test/java/com/sisr/orchestrator/config/: RabbitDlqIntegrationTest.java
orchestrator/src/test/java/com/sisr/orchestrator/domain/: JobStatusTest.java  ScaleFactorTest.java
orchestrator/src/test/java/com/sisr/orchestrator/messaging/: RabbitJobPublisherIntegrationTest.java
orchestrator/src/test/java/com/sisr/orchestrator/repository/: RedisJobRepositoryIntegrationTest.java
orchestrator/src/test/java/com/sisr/orchestrator/security/: ApiKeyAuthFilterTest.java
orchestrator/src/test/java/com/sisr/orchestrator/service/: JobServiceImplTest.java
orchestrator/src/test/java/com/sisr/orchestrator/storage/: MinioArtifactStorageIntegrationTest.java
orchestrator/src/test/java/com/sisr/orchestrator/web/: JobControllerTest.java
worker/: .dockerignore  Dockerfile  pyproject.toml  requirements-dev.txt  requirements.txt
worker/models/: .gitkeep
worker/src/worker/: __main__.py  config.py  consumer.py  messages.py  model.py  processor.py  rtdvsr.py  runner.py  state.py  storage.py  torch_model.py
worker/tests/: conftest.py  test_config.py  test_consumer.py  test_messages.py  test_model.py  test_processor.py  test_state.py  test_storage.py  test_torch_model.py  test_worker_e2e.py
